# syntax=docker/dockerfile:1
FROM 420523451538.dkr.ecr.eu-central-1.amazonaws.com/cruddur-python:3.10-slim-buster as builder
WORKDIR /backend-flask
COPY requirements.txt requirements.txt
RUN pip3 install --no-cache-dir -r requirements.txt
COPY . .
ENV FLASK_DEBUG=1

FROM 420523451538.dkr.ecr.eu-central-1.amazonaws.com/cruddur-python:3.10-slim-buster as final
ENV PORT=4567
ENV OTEL_EXPORTER_OTLP_ENDPOINT: "https://api.honeycomb.io"
ENV OTEL_EXPORTER_OTLP_HEADERS: "x-honeycomb-team=${HONEYCOMB_API_KEY}"
ENV OTEL_SERVICE_NAME: "${HONEYCOMB_SERVICE_NAME}"
ENV PYTHONUNBUFFERED=1
RUN apt-get update && apt-get install --no-install-recommends -y curl=7.64.0-4+deb10u5 \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*
WORKDIR /backend-flask
COPY --from=builder ./backend-flask .
COPY --from=builder ./backend-flask/bin ./bin
COPY startup.sh .
RUN pip3 install --no-cache-dir -r requirements.txt
EXPOSE ${PORT}
USER daemon
ENTRYPOINT [ "./startup.sh" ]